<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Victor Loiko</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <div class="header" id="header">
    <header>
      <nav class="navbar" id="navbar">
        <a class="dropdown">&#9776;</a>
        <a href="#summary">Summary</a>
        <a href="#education">Educations</a>
        <a href="#english">English</a>
        <a href="#contacts">Contacts</a>
        <a href="#experience">Experience</a>
        <a href="#code">Code</a>
        <a href="#projects">Projects</a>
      </nav>
    </header>
  </div>

  <div class="main">
    <main>
      <aside>
        <div id="summary">
          <figure>
            <img class="cv_profile_photo" src="./images/me.jpg" alt="Photo">
          </figure>

          <div class="cv_identity">
            <h1>Victor Loiko</h1>
            <p>Senior Performance Analyst</p>
          </div>
          <section class="cv_summary">
            <h2>Summary:</h2>
            <p>
              3 years in performance analysis and optimization.
              1 year of experience as a performance technical lead of the projects.
              Participated in 4 global e-commerce projects.
              Skilled in performance testing, monitoring, root cause analysis, architecture bottleneck identification.
              Graduated from Physics Faculty, Belarusian State University. PhD student of Department of Theoretical Physics and Astrophysics, Belarusian State University.
            </p>
            <!-- <hr> -->
          </section>
        </div>


        <div class="cv_nav_content">
          <section class="cv_education" id="education">
            <h2>Education:</h2>
            <ul>
              <li>
                <h4 class="years">2014-2019</h4>
                <div class="speciality">Specialist, Physics Faculty, Belarusian State University;</div>
              </li>
              <li>
                <h4 class="years">2019-2020</h4>
                <div class="speciality">Master, Department of Theoretical Physics and Astrophysics, Belarusian State University;</div>
              </li>
              <li>
                <h4 class="years">2020-present</h4>
                <div class="speciality">Ph.D. student, Department of Theoretical Physics and Astrophysics, Belarusian State University.</div>
              </li>
            </ul>
            <!-- <hr> -->
          </section>

          <section class="cv_english" id="english">
            <h2>English:</h2>
            <p>Upper-Intermediate (B2+).</p>
            <!-- <hr> -->
          </section>

          <section class="cv_contacts" id="contacts">
            <h2>Contacts:</h2>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope-square"></i>
                </div>
                <div class="contact">
                  <p>Email</p>
                  <p><a href="mailto:vtlk97@gmail.com">vtlk97@gmail.com</a></p>
                </div>

              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="contact">
                  <p>LinkedIn</p>
                  <p><a href="https://www.linkedin.com/in/victor-loiko-18814218b/">linkedin</a></p>
                </div>


              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-researchgate"></i>
                </div>
                <div class="contact">
                  <p>ResearchGate</p>
                  <p><a href="https://www.researchgate.net/profile/Victor-Loiko">RG</a></p>
                </div>

              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact">
                  <p>Mobile</p>
                  <p>+375 (44) 750-78-10</p>
                </div>

              </li>
            </ul>
            <!-- <hr> -->
          </section>
        </div>
      </aside>

      <div class="cv_experience" id="experience">
        <section class="experience">
          <h2>Experience</h2>
          <!-- <hr> -->
          <h3> <em>Performance Analyst</em> – EPAM Systems – from August 2018 to December 2020</h3>
          <ul>
            <li>Worked on 9 projects in total with different architecture solutions and performance testing and monitoring tool-set based on project needs;</li>
            <li>5 projects were started from scratch. All performance testing processes were setup and built step-by-step. Defining performance strategies and plans in short and long terms in accordance with business needs;</li>
            <li>Experienced with monolith e-commerce systems, construction of complex performance scenarios based on real production statistics. Solution of production performance issues, identification of bottleneck on testing stage;</li>
            <li>Experienced with serverless architecture testing based on AWS clouds. Support of migrations from old monolith architecture to the cloud;</li>
            <li>Performance monitoring tool-set setup and certification in customers intranet. Development of production client-side performance monitoring solution;</li>
            <li>Testing of server-side rendering engine from the very beginning with performance improvements suggestions, profiling, solution architecture edits. Performance budgeting of applications components;</li>
            <li>Work in multicultural team and communication with 5+ large streams on project.</li>
          </ul>
          <p class="technologies"><strong>Technologies</strong>: AWS stack, MySQL, SAP Hybris, JBoss AS,
            Apache Kafka, Oracle DB, Java, Groovy, Node.js, Linux, Git.</p>
          <p class="tools"><strong>Tools</strong>: JMeter, HP LoadRunner, Gatling, Wolfram Mathematica,
            Ansible, Jenkins, InfluxDB, Selenium, Sitespeed, Lighthouse,
            Webpagetest, Prometheus, ELK stack, Fiddler, Grafana, Dynatrace,
            NewRelic, Google Analytics, CloudWatch, JProfiler, JIRA.</p>
            <hr>

            <h3><em>Senior</em> Performance Analyst – EPAM Systems – from December 2020 till now</h3>
            <ul>
              <li>Internal activities – mentoring, tech interviews of newcomers, support of new commerce on their first projects;</li>
              <li>Playing a role of Engineering team lead for performance team. Activities planning, prioritization, estimations;</li>
              <li>Preparation for new performance testing streams: requirements gathering from product owners and stakeholders, prediction of production load, test strategies and approach definition, scripting, testing, performance backlog creation, reporting, “go”/”no go“ decision making;</li>
              <li>Production load monitoring and identification of problems. Reproducing the issues on low environments;</li>
              <li>Creation of self-written tool for automated performance testing lifecycle (prod logs analysis, script update based on gathered data, distributed testing, metrics gathering, dashboard creation, automated reporter to Confluence);</li>
              <li>Testing of events on serverless AWS architecture, self-written logs analyzer based on Kafka and AWS SDK.</li>
            </ul>
            <p class="technologies"><strong>Technologies</strong>: AWS, YC, Couchbase, PostgreSQL, Oracle DB, Oracle WebLogic, OHS, F5, Hybris, Java, Node.js, Linux, Git.</p>
            <p class="tools"><strong>Tools</strong>: JMeter, Gatling, Docker, Grafana, InfluxDB, Jenkins, GitLab, Ansible, Dynatrace, Jaeger, Prometheus, ELK, JProfiler, JIRA.</p>
            <!-- <hr> -->
        </section>

        <div id="code">
          <section>
            <h2>Code example</h2>
            <pre><code class="js_code">
function absentVowel(x){
  return 'aeiou'.split('').reduce(
      (prev, current, index) =&ht {
      return (x.toLowerCase().indexOf(current) == -1) ? index : prev
      }, -1)
  }
            </code></pre>
          </section>
        </div>

          <div class="projects" id="projects">
            <section>
              <h2>Projects</h2>
              <div class="phys_projects">

                <div class="q_balls">

                  <figure>
                    <a href="https://arxiv.org/abs/1805.11929" target="_blank">
                      <img src="./images/q_balls.png" alt="Q-balls without potential">
                    </a>
                    <figcaption>
                      Q-balls in Friedberg-Lee-Sirlin with vanishing potential. <b>Technologies</b>: Wolfram, C++, Origin, Latex.
                    </figcaption>
                  </figure>

                </div>

                <div class="g_q_balls">

                    <figure>
                      <a href="https://arxiv.org/abs/1906.01943" target="_blank">
                        <img src="./images/g_q_balls.png" alt="Q-balls in gFLS">
                      </a>
                      <figcaption>
                        Q-balls in gauged Friedberg-Lee-Sirlin. <b>Technologies</b>: Wolfram, C++, Origin, Latex.
                      </figcaption>
                    </figure>

                </div>

                <div class="q_chains">

                  <figure>
                    <a href="https://arxiv.org/abs/2012.01052" target="_blank">
                      <img src="./images/q_chains.png" alt="Q-chains in gFLS">
                    </a>
                    <figcaption>
                      Q-chains in gauged Friedberg-Lee-Sirlin. <b>Technologies</b>: Wolfram, C++, Origin, Latex.
                    </figcaption>
                  </figure>

                </div>

              </div>
            </section>
          </div>

      </div>
    </main>
  </div>

  <div class="footer">
    <footer>
      <div class="footer_logo">
        <a href="https://rs.school/js/">
          <img src="./images/rs_school_js.svg" alt="RSS_Logo">
        </a>
      </div>
      <div class="footer_year">
        <p>2021</p>
      </div>
      <div class="footer_github">
        <a href="https://github.com/VictorLoiko">
          <img src="./images/github.png" alt="GitHub_Logo">
        </a>
      </div>
    </footer>
  </div>


  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="./js/actions.js"></script>

</body>
</html>
